language: node_js
node_js: stable
cache: npm
branches:
  only:
    - master

script:
  # Make sure there are no left-over git patch markers in
  - git --no-pager grep '>>>>>>>'
  - npm run lint-js
  - npm run lint-md
  - npm run spell-md
  # Note, in a near future we're going to want to build-json for *everything*
  # and not just the 'html' section.
  - npm run build-json html
